body {
  margin: 0;
  font-family: 'Figtree', sans-serif;
}

* {
  box-sizing: border-box;
}

h1 {
  margin-bottom: 32px;
  padding-right: 14px;
  font-size: 40px;
  font-weight: 600;
  line-height: 104%;

  @media (max-width: 1400px) {
    font-size: 32px;
  }

  @media (max-width: 550px) {
    font-size: 20px;
  }
}

h2 {
  margin: 0 0 32px;
  padding-right: 73px;
  font-weight: 600;
  font-size: 24px;

  @media (max-width: 1400px) {
    font-size: 18px;
  }

  @media (max-width: 450px) {
    padding-right: 0;
  }
}

p {
  margin: 0;
}

section {
  margin: 0 auto;

  & > .container {
    margin: 0 auto;
    display: flex;

    @media (max-width: 900px) {
      flex-direction: column;
    }
  }

  &.main {
    display: flex;

    & > .container {
      max-width: 1440px;
      padding: 0;

      & > .container {
        @media (max-width: 900px) {
          order: 1;
        }
      }
    }

      .nav-box {
        display: flex;
        justify-content: space-between;
        text-transform: uppercase;

        button {
          padding: 3px;
          border: none;
          background-color: transparent;
          font-weight: 700;
          font-size: 12px;
          color: #000000;
          cursor: pointer;
          text-transform: uppercase;

          span {
            cursor: pointer;
          }
        }

        a {
          text-decoration: none;
          font-weight: 700;
          font-size: 12px;
          color: #000000;
        }
      }

      .box-img {
        flex: 0 0 auto;
        width: 840px;
        height: 900px;

        @media (max-width: 1400px) {
          width: 55.5%;
        }

        @media (max-width: 900px) {
          order: 2;
          width: 100%;
        }

        img {
          height: 100%;
          object-fit: cover;
        }
      }

      button.button-wrapper {
        padding: 0;
        width: 100%;
        min-height: 42px;
        font-size: 12px;
        font-weight: 700;
        border: none;
        color: #FFFFFF;
        background-color: transparent;
        text-transform: uppercase;
        cursor: pointer;

        display: grid;
        grid-template-columns: 1fr 42px;
        column-gap: 1px;

        span {
          padding: 14px;
          display: block;
          background-color: #000000;

          &.icon-button {
            background-image: url("./../../image/svg/Vector.svg");
            background-repeat: no-repeat;
            background-position: center center;
          }
        }
      }

      .info-box {
        display: flex;
        justify-content: space-between;
        margin-top: 120px;

        p {
          font-size: 12px;
          text-transform: uppercase;
          font-weight: 700;
        }

        p.headline {
          opacity: 50%;
        }

        .info-box-element:last-child p {
          text-align: right;
        }
      }
  }

  &.photo {

    .container {
      padding-top: 112px;
      padding-bottom: 0;
      display: grid;
      grid-template-columns: auto auto auto;
      grid-auto-flow: row;
      column-gap: 139px;
      row-gap: 24px;

      @media (max-width: 1250px) {
        column-gap: 50px;
      }

      @media (max-width: 800px) {
        grid-template-columns: 20px auto auto;

        row-gap: 40px;
      }

      @media (max-width: 450px) {
        column-gap: 20px;
      }

      .text-wrapper {
        font-size: 12px;
        font-weight: 700;
        opacity: 50%;
      }

      .headline {
        @media (max-width: 1000px) {
          grid-column: span 2;
        }

        a {
          font-size: 12px;
          font-weight: 700;
          color: #000000;
          text-decoration: none;
          text-transform: uppercase;
        }
      }

      .image-box-shore {
        grid-row: span 2;

        @media (max-width: 1000px) {
          grid-row: span 1;
          grid-column: span 3;
          margin: 0 auto;
        }

        @media (max-width: 1000px) {
          margin: 0 auto;
          width: 40%;
          height: auto;
        }

        .image-wrap {
          max-width: 207px;
          max-height: 280px;
          overflow: hidden;

          @media (max-width: 1000px) {
            width: 100%;
            height: 100%;
            max-width: none;
            max-height: none;
          }

          img {
            height: 100%;
            object-fit: cover;
          }
        }
      }

      .image-box-car {
        @media (max-width: 1000px) {
          grid-column: span 3;
        }

        .image-wrap {
          max-width: 322px;

          @media (max-width: 1000px) {
            margin: 0 auto;
            max-width: 50%;
          }
        }
      }

      .image-box-girl {
        margin-top: 88px;
        padding-top: 21.07%;
        padding-bottom: 21.07%;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: rgba(0, 0, 0, 0.03);

        @media (max-width: 1000px) {
          margin: 0 auto;
          grid-column: span 3;
          max-width: 80%;
        }

        .image-wrap {
          max-width: 240px;

          @media (max-width: 1000px) {
            max-width: 63%;
          }
        }
      }
    }
  }

  .container {
    max-width: 1360px;
    padding: 40px;
  }

  img {
    width: 100%;
  }

}

.menu {
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 0;
  left: 0;
  width: 100%;
  height: 0;
  overflow: hidden;
  background-color: #fff;
  transition: height 0.3s ease;

  .button-menu {
    position: absolute;
    top: 40px;
    right: 40px;
    border: none;
    background: transparent;
    font-weight: 700;
    text-transform: uppercase;
    cursor: pointer;
    opacity: 50%;
  }

  ul {
    margin: 0;
    padding: 0;

    li {
      padding: 20px;
      list-style: none;
      text-align: center;
      cursor: pointer;
    }
  }

}

.menu.open {
  height: 100vh;
}

